{
  "name": "mcp-korea-public-transit",
  "version": "1.0.0",
  "description": "서울특별시 공공데이터포털의 정류소정보조회 API를 활용한 MCP 서버",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx src/server.ts --stdio",
    "dev:stdio": "npx tsx src/server.ts --stdio",
    "dev:sse": "PORT=3000 npx tsx src/server.ts",
    "start": "npm run build && node dist/server.js --stdio",
    "start:stdio": "npm run build && node dist/server.js --stdio",
    "start:sse": "PORT=3000 npm run build && node dist/server.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.16.0",
    "typescript": "^5.9.2"
  }
}
